{
  "name": "expressrevision1",
  "version": "1.0.0",
  "description": "nothing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "vamsipaidi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}